# PetCare

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
petCare-base/: pom.xml
petCare-base/src/main/java/au/edu/sydney/base/: Result.java  ResultEnum.java
petCare-base/src/main/java/au/edu/sydney/util/: JwtUtil.java
petCare-web/: pom.xml
petCare-web/src/main/java/au/edu/sydney/: SpringApplication.java
petCare-web/src/main/java/au/edu/sydney/web/config/: DruidConfig.java  OkHttpConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
petCare-web/src/main/java/au/edu/sydney/web/controller/: EmailController.java  FileController.java  LoginController.java  OrderController.java  ReviewController.java  ServiceController.java  ServiceProviderController.java  UserController.java
petCare-web/src/main/java/au/edu/sydney/web/dao/: OrderMapper.java  ReviewMapper.java  ServiceMapper.java  ServiceProviderMapper.java  UserMapper.java
petCare-web/src/main/java/au/edu/sydney/web/domain/entity/: Order.java  Review.java  Service.java  ServiceProvider.java  User.java
petCare-web/src/main/java/au/edu/sydney/web/domain/req/: EmailVerificationREQ.java  LoginREQ.java  OrderREQ.java  PasswordREQ.java
petCare-web/src/main/java/au/edu/sydney/web/domain/vo/: OrderVO.java  ReviewVO.java
petCare-web/src/main/java/au/edu/sydney/web/domain/yelpAPIEntity/: Business.java
petCare-web/src/main/java/au/edu/sydney/web/entity/pojo/: Order.java  Review.java  Service.java  ServiceProvider.java  User.java
petCare-web/src/main/java/au/edu/sydney/web/entity/req/: EmailVerificationREQ.java  LoginREQ.java  OrderREQ.java  PasswordREQ.java
petCare-web/src/main/java/au/edu/sydney/web/entity/vo/: EmailVerificationVO.java  OrderVO.java  ReviewVO.java
petCare-web/src/main/java/au/edu/sydney/web/entity/yelpApiPojo/: Business.java
petCare-web/src/main/java/au/edu/sydney/web/handler/: RedisSessionInterceptor.java
petCare-web/src/main/java/au/edu/sydney/web/pojo/entity/: Order.java  Review.java  Service.java  ServiceProvider.java  User.java
petCare-web/src/main/java/au/edu/sydney/web/pojo/req/: EmailVerificationREQ.java  LoginREQ.java  OrderREQ.java  PasswordREQ.java
petCare-web/src/main/java/au/edu/sydney/web/pojo/vo/: OrderVO.java  ReviewVO.java
petCare-web/src/main/java/au/edu/sydney/web/pojo/yelpAPIEntity/: Business.java
petCare-web/src/main/java/au/edu/sydney/web/service/: EmailService.java  FileService.java  OrderService.java  ReviewService.java  ServiceProviderService.java  ServiceService.java  UserService.java
petCare-web/src/main/java/au/edu/sydney/web/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  ServiceProviderServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
petCare-web/src/main/java/au/edu/sydney/web/util/: OssProperties.java  VerCodeGenerateUtil.java  YelpAPICli.java  YelpApiCli.java
petCare-web/src/main/resources/: application.yml  generatorConfig.xml  pet_care.sql
petCare-web/src/main/resources/mapper/: OrderMapper.xml  ReviewMapper.xml  ServiceMapper.xml  ServiceProviderMapper.xml  UserMapper.xml
petCare-web/src/test/java/au/edu/sydney/: EmailTest.java  LoginTest.java  MyTest.java  OrderTest.java  ReviewTest.java  ServiceProviderTest.java  ServiceTest.java  UserTest.java  YelpAPITest.java
src/: main.js
src/assets/css/: global.css
src/assets/style/: font.less
src/components/: Home.vue  Information.vue  Login.vue  Search.vue  Signup.vue  Template.vue  orderAdd.vue
src/components/Health/: Examination.vue
src/components/HomePage/: Aboutus.vue  Home.vue  HomeBottom.vue  HomeHeader.vue  HomeLogin.vue  HomeProfile.vue  Login.vue  Register.vue  Reset.vue  Reset2.vue  Signup.vue  Welcome.vue
src/components/UserAccountPage/: EditInformation.vue  MyAccount.vue  MyAccountHome.vue  MyOrder.vue  MyOrderAside.vue  MyOrderCanceled.vue  MyOrderCompleted.vue  MyOrderEvaluated.vue  MyOrderHeader.vue  MyOrderNotStart.vue  OrderEvaluate.vue  PersonalInformation.vue
src/plugins/: element.js
src/router/: index.js
