<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sydney.edu.au</groupId>
    <artifactId>PetCare</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>petCare-base</module>
        <module>petCare-web</module>
    </modules>

    <properties>
        <mybatis.version>3.5.6</mybatis.version>
        <druid.version>1.1.12</druid.version>
        <fastjson.version>1.2.8</fastjson.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <security.version>2.2.0.RELEASE</security.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>sydney.edu.au</groupId>
                <artifactId>petCare-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>sydney.edu.au</groupId>
                <artifactId>petCare-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--druid connection pool-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.0.1.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>au.edu.sydney.SpringApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>